{
  "livePreview": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "useTab": false,
  "newFileLocation": "folder",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "propertiesInDocument": "source",
  "attachmentFolderPath": "attachment",
  "focusNewTab": true,
  "newFileFolderPath": "00_inbox",
  "tabSize": 2
}